:root{
    --footer-bg:#0f1724;
    --purple-600:#7c3aed;
    --blue-500:#3b82f6;
    --bg:#f9fafb;
    --muted:#6b7280;
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    min-height: 100vh;
    font-family: system-ui,sans-serif;
    background: var(--bg);
    color: rgb(48, 42, 42);
}

a{
    text-decoration: none;
    columns: inherit;
}

#vanta-globe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:0;
    pointer-events:none;
  }
.wrapper{
    position: relative;
    z-index: 10;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 23px ;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    gap:.80px;
}
.brand span{
    background: linear-gradient(90deg,var(--purple-600),var(--blue-500));
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.brand i{
    background: linear-gradient(90deg,var(--purple-600),var(--blue-500));
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.nav-links{
    display: none;
    gap: 32px;
}
.nav-links a{
    color:  rgb(48, 42, 42);;
    transition:.2s;
}
.nav-links a:hover{
    color:var(--blue-500);
}

@media(min-width:768px){
    .nav-links{display:flex}
    .menu-btn{display:none}
  }

.containce{
    text-align: center;
    padding:96px 23px 128px;
}  

.containce h1{
    font-size:50px ;
    font-weight:800;
    line-height: 1.1;
    margin-bottom:16px ;
    background:linear-gradient(90deg,var(--purple-600),var(--blue-500));
  -webkit-background-clip:text;
  color:transparent;
  -webkit-text-fill-color:transparent;
}

@media(min-width:768px){.hero h1{font-size:3.75rem}}

.containce p{
    max-width:650px;
    margin: 0% auto 32px; 
    color:var(--muted) ;
    font-size: 19px;
}

.row-btn{
    display: flex;
    flex-direction:column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

@media(min-width:768px){
    .row-btn{flex-direction: row;}
}

    .btn{
        padding:16px 39px;
        border-radius:9999px;
        font-weight:600;
        cursor:pointer;
        transition:.2s;
      }

.btn-blue{
    background: linear-gradient(90deg,var(--purple-600),var(--blue-500));
    color: white;
    box-shadow: 0 5px 16px  rgba(124,58,237,.25);
    border:1px solid var(--purple-600);
}   

.btn-blue a{
    color: #fff;}

.btn-blue:hover{
    transform: scale(1.05);
}    

.btn-white{
    border: 1px solid var(--purple-600);
    color: var(--purple-600);
}
.btn-white:hover{
    background: rgba(124,58,237,.05);
}

.features{
    padding: 65px 25px;
    gap: 32px;
}
.grid{
    display: grid;
    gap: 32px;
}


@media(min-width:768px){.grid{grid-template-columns:repeat(3,1fr)}}

.card{
    background: #fff;
    padding: 26px;
    border-radius: 16px;
    box-shadow:0 6px 20px rgba(15,23,42,.05);
    transition: .2s;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow:0 10px 30px rgba(15,23,42,.1)
}

.icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .80px;
    margin-bottom: 16px;
}

.icon.purple{
    background: rgba(59,130,246,.1);
    color:var(--purple-600);
}

.icon.blue{
    background: rgba(59,130,246,.1);
    color: var(--blue-500);
}

.icon.pink{
    background: rgba(59,130,246,.1);
    color:palevioletred;
}
.card h3{
    font-size: 20px;
    margin-bottom:.80px;
}

footer{
    background: var(--footer-bg);
    color: #fff;
    padding: 50px 25px;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media(min-width:768px){.footer-top{flex-direction:row;
    justify-content:space-between}}

.footer-links{display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:32px}

@media(min-width:768px){.footer-links{grid-template-columns:repeat(3,1fr)}}

.footer-links h4{
    margin-bottom:.80px;
}
.footer-links a{
    color:rgba(255,255,255,.7);
    font-size:.95rem;
}
.footer-links a:hover{
    color:#fff;
}

.footer-bottom{
    border-top:1px solid rgba(255,255,255,.1);
    text-align:center;
    margin-top:32px;
    padding-top:32px;
    color:rgba(255,255,255,.7);
  }